{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DROP TABLE IF EXISTS ConsumerBuysBook;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS BookStoreContainsBook;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS PublisherPublishesBook;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS Book;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS Publisher;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS Writer;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS Consumer;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE IF EXISTS BookStore;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE Writer
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	WriterID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	Name VARCHAR(100) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Gender VARCHAR(10) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Birthdate DATE NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (WriterID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE Book\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 (\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	Title VARCHAR(100) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Genre VARCHAR(50) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	WriterID INTEGER NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (BookID),\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	FOREIGN KEY (WriterID) REFERENCES Writer(WriterID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE Publisher
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	PublisherID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	Name VARCHAR(100) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Headquarters VARCHAR(50) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	YearEstablished DATE NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (PublisherID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE Consumer
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	ConsumerID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	Name VARCHAR(100) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Gender VARCHAR(10) NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	Birthdate DATE NOT NULL,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (ConsumerID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE BookStore
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookStoreID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	Name VARCHAR(100) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	PhoneNumber INTEGER NOT NULL,
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Location VARCHAR(100) NOT NULL,
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	PRIMARY KEY (BookStoreID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE ConsumerBuysBook
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	ConsumerID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (ConsumerID, BookID),
\f1\fs24 \

\f0\fs29\fsmilli14667 	FOREIGN KEY (ConsumerID) REFERENCES Consumer(ConsumerID),
\f1\fs24 \

\f0\fs29\fsmilli14667 	FOREIGN KEY (BookID) REFERENCES Book(BookID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE BookStoreContainsBook
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookStoreID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (BookStoreID, BookID),
\f1\fs24 \

\f0\fs29\fsmilli14667 	FOREIGN KEY (BookStoreID) REFERENCES BookStore(BookStoreID),
\f1\fs24 \

\f0\fs29\fsmilli14667 	FOREIGN KEY (BookID) REFERENCES Book(BookID)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE PublisherPublishesBook
\f1\fs24 \

\f0\fs29\fsmilli14667 (
\f1\fs24 \

\f0\fs29\fsmilli14667 	PublisherID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	BookID INTEGER NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 	PRIMARY KEY (PublisherID, BookID),
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 FOREIGN KEY (PublisherID) REFERENCES Publisher(PublisherID),
\f1\fs24 \

\f0\fs29\fsmilli14667 FOREIGN KEY (BookID) REFERENCES Book(BookID)
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 );
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
INSERT INTO Writer (WriterID, Name, Gender, Birthdate) VALUES (1, 'Harper Lee', 'Female', '4/28/1926');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Writer (WriterID, Name, Gender, Birthdate) VALUES (2, 'Jane Austen', 'Female', '12/16/1775');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Writer (WriterID, Name, Gender, Birthdate) VALUES (3, 'Hiroshi Yuki', 'Male', '7/23/1963');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Writer (WriterID, Name, Gender, Birthdate) VALUES (4, 'Hannah Fry', 'Female', '2/21/1984');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Writer (WriterID, Name, Gender, Birthdate) VALUES (5, 'Matt Parker', 'Male', '12/22/1980');
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (1, 'To Kill a Mockingbird', 'Historical Fiction', 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (2, 'Pride and Prejudice', 'Romance', 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (3, 'Emma', 'Romance', 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (4, 'Sense and Sensibility', 'Romance', 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (5, 'Go Set a Watchman', 'Historical Fiction', 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (6, 'Math Girls', 'Mathematics', 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (7, 'The Mathematics of Love', 'Mathematics', 4);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Book (BookID, Title, Genre, WriterID) VALUES (8, 'Things to Make and Do in the 4th Dimension', 'Mathematics', 5);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO Publisher (PublisherID, Name, Headquarters, YearEstablished) VALUES (1, 'Penguin Books', 'London, United Kingdom', 1935);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Publisher (PublisherID, Name, Headquarters, YearEstablished) VALUES (2, 'HarperCollins', 'Newyork, Newyork, United States', 1989);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO Consumer (ConsumerID, Name, Gender, Birthdate) VALUES (1, 'Hina Sekine', 'Female', '2/5/2003');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Consumer (ConsumerID, Name, Gender, Birthdate) VALUES (2, 'Tung Hoang', 'Male', '11/9/2003');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Consumer (ConsumerID, Name, Gender, Birthdate) VALUES (3, 'Miki Ando', 'Female', '5/17/2002');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO Consumer (ConsumerID, Name, Gender, Birthdate) VALUES (4, 'Albert Wang', 'Male', '9/9/2003');
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO BookStore (BookStoreID, Name, PhoneNumber, Location) VALUES (1, 'Lovely\'a0 Books', 0908777777, '56 Nguyen Duc Canh, Saigon, Vietnam');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO BookStore (BookStoreID, Name, PhoneNumber, Location) VALUES (2, 'Yay Life Books', 09056463647, '48 1st Street, New York');
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO ConsumerBuysBook (ConsumerID, BookID) VALUES (1, 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO ConsumerBuysBook (ConsumerID, BookID) VALUES (1, 5);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO ConsumerBuysBook (ConsumerID, BookID) VALUES (2, 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO ConsumerBuysBook (ConsumerID, BookID) VALUES (3, 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO ConsumerBuysBook (ConsumerID, BookID) VALUES (4, 4);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO BookStoreContainsBook (BookStoreID, BookID) VALUES (1, 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO BookStoreContainsBook (BookStoreID, BookID) VALUES (1, 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO BookStoreContainsBook (BookStoreID, BookID) VALUES (2, 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO BookStoreContainsBook (BookStoreID, BookID) VALUES (2, 4);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 INSERT INTO PublisherPublishesBook (PublisherID, BookID) VALUES (1, 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PublisherPublishesBook (PublisherID, BookID) VALUES (1, 5);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PublisherPublishesBook (PublisherID, BookID) VALUES (2, 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PublisherPublishesBook (PublisherID, BookID) VALUES (2, 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PublisherPublishesBook (PublisherID, BookID) VALUES (2, 4);
\f1\fs24 \
}